{"files": ["wiki/companies/002371.md", "wiki/companies/601899.md", "wiki/companies/603501.md", "wiki/companies/688981.md", "wiki/companies/NVDA.md", "wiki/filings-summary/2026-05-31-bilibili-BV1y4VJ6YEbr.md", "wiki/filings-summary/2026-06-02-bilibili-jiangzhi-qishui-dyn.md", "wiki/index.md", "wiki/log.md", "wiki/macro/crude-oil.md", "wiki/macro/gold-bullion.md", "wiki/macro/silver-bullion.md", "wiki/macro/us-treasury-rates.md", "wiki/overview.md", "wiki/sectors/_taxonomy.md", "wiki/sectors/sw-semiconductor.md", "raw/analysis/stocks/002387-2026-06-15.md", "raw/analysis/stocks/300476-2026-06-15.md", "raw/analysis/stocks/601899-2026-06-10.md", "raw/analysis/stocks/601899-2026-06-15.md", "raw/analysis/stocks/688981-2026-06-09.md", "raw/analysis/backtests/cn/601899-20260615T184030.md", "raw/analysis/backtests/cn/601899-20260616T060708.md", "ontology/graph.jsonl", "raw/transcripts/bilibili/战国时代_姜汁汽水/_previews/timeline.json", "raw/transcripts/bilibili/靳卫萍老师/_previews/timeline.json"]}